# netperf-springboot-webapp

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/kotlin/com/nickwongdev/netperf/springboot/: Main.kt  SpringBootWebApp.kt
src/main/kotlin/com/nickwongdev/netperf/springboot/controller/: WorkController.kt
src/main/kotlin/com/nickwongdev/netperf/springboot/model/: WorkContract.kt
